{
  "name": "node_03_weather_web_server",
  "version": "1.0.0",
  "description": "Este proyecto es una variación de un ejercicio propuesto por Andrew Mead en su curso The Complete Node.js Developer Course (3rd Edition), que persigue aprender a utilizar API's de terceros (DarkSky, Mapbox), empleo de Node para servir páginas web (Express), y uso de plantillas mediante HandleBar.js.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js --ext js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Práctica",
    "Proyecto",
    "Ejercicio",
    "Node.js",
    "Express",
    "HandleBar.js",
    "API"
  ],
  "author": "JuanPCB",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "hbs": "^4.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10",
    "handlebars": ">=4.3.0"
  }
}
